# SQL Joins in Pandas

### Importing necessary Libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
import pyodbc 
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-4RNG2L8;'
                      'Database=tables;'
                      'Trusted_Connection=yes;')

## Tables Schema

![alt text](0.png "Title")

### Creating the 3 Tables Required

#### Creating Table1

In [3]:
# create the dataframe from a query
Table1 = pd.read_sql_query("SELECT * FROM Table1", conn)
Table1

   id        Name   fk  fk_table3
0   1  Steve       1.0        NaN
1   2  Aaron       3.0        NaN
2   3  Mary        2.0        NaN
3   4  Fred        1.0        NaN
4   5  Anne        5.0        NaN
5   6  Beth        8.0        1.0
6   7  Johnny      NaN        1.0
7   8  Karen       NaN        2.0

#### Creating Table2

In [4]:
# create the dataframe from a query
Table2 = pd.read_sql_query("SELECT * FROM Table2", conn)
Table2

   id FavoriteColor
0   1    Red
1   2    Green
2   3    Blue
3   4    Pink
4   5    Purple
5   6    Mauve
6   7    Orange
7   8    Yellow
8   1    indigo

#### Creating Table3

In [5]:
# create the dataframe from a query
Table3 = pd.read_sql_query("SELECT * FROM Table3", conn)
Table3

   id   DataValue
0   1  Pizza
1   2  Burger
2   3  Sushi

![alt text](1S.png "Title")

### Now Let's try to find python solutions to various SQL Joins

#### All joins are based on cross joins, So we will take it as a Reference

## Select from two Tables

![alt text](1.png "Title")

![alt text](2S.png "Title")

In [6]:
query = "select * from Table1"
Select_from_First_table = pd.read_sql_query(query,conn)
Select_from_First_table

   id        Name   fk  fk_table3
0   1  Steve       1.0        NaN
1   2  Aaron       3.0        NaN
2   3  Mary        2.0        NaN
3   4  Fred        1.0        NaN
4   5  Anne        5.0        NaN
5   6  Beth        8.0        1.0
6   7  Johnny      NaN        1.0
7   8  Karen       NaN        2.0

![alt text](3S.png "Title")

In [7]:
query = "select * from Table2"
Select_from_Second_table = pd.read_sql_query(query,conn)
Select_from_Second_table

   id FavoriteColor
0   1    Red
1   2    Green
2   3    Blue
3   4    Pink
4   5    Purple
5   6    Mauve
6   7    Orange
7   8    Yellow
8   1    indigo

In [8]:
Select_from_First_table = Table1
Select_from_First_table

   id        Name   fk  fk_table3
0   1  Steve       1.0        NaN
1   2  Aaron       3.0        NaN
2   3  Mary        2.0        NaN
3   4  Fred        1.0        NaN
4   5  Anne        5.0        NaN
5   6  Beth        8.0        1.0
6   7  Johnny      NaN        1.0
7   8  Karen       NaN        2.0

In [9]:
Select_from_Second_table = Table2
Select_from_Second_table

   id FavoriteColor
0   1    Red
1   2    Green
2   3    Blue
3   4    Pink
4   5    Purple
5   6    Mauve
6   7    Orange
7   8    Yellow
8   1    indigo

## Inner Join

![alt text](2.png "Title")

![alt text](4S.png "Title")

In [10]:
#### SQL : "SELECT * FROM Table1 t1 INNER JOIN Table2 t2 ON t1.fk = t2.id"

query = "SELECT * FROM Table1 t1 INNER JOIN Table2 t2 ON t1.fk = t2.id"
inner_join  = pd.read_sql_query(query,conn)
inner_join

   id        Name  fk  fk_table3  id FavoriteColor
0   1  Steve        1        NaN   1    Red
1   4  Fred         1        NaN   1    Red
2   3  Mary         2        NaN   2    Green
3   2  Aaron        3        NaN   3    Blue
4   5  Anne         5        NaN   5    Purple
5   6  Beth         8        1.0   8    Yellow
6   1  Steve        1        NaN   1    indigo
7   4  Fred         1        NaN   1    indigo

The merge() function in Pandas is our friend here. By default, the merge function performs an inner join. It takes both the dataframes as arguments and the name of the column on which the join has to be performed:

In [11]:
inner_join = pd.merge(Table1,Table2,left_on='fk',right_on='id')
inner_join

   id_x        Name   fk  fk_table3  id_y FavoriteColor
0     1  Steve       1.0        NaN     1    Red
1     1  Steve       1.0        NaN     1    indigo
2     4  Fred        1.0        NaN     1    Red
3     4  Fred        1.0        NaN     1    indigo
4     2  Aaron       3.0        NaN     3    Blue
5     3  Mary        2.0        NaN     2    Green
6     5  Anne        5.0        NaN     5    Purple
7     6  Beth        8.0        1.0     8    Yellow

## Left Outer Join

![alt text](3.png "Title")

![alt text](5S.png "Title")

In [12]:
#### SQL : "SELECT * FROM Table1 t1 LEFT OUTER JOIN Table2 t2 ON t1.fk = t2.id"

query = "SELECT * FROM Table1 t1 LEFT OUTER JOIN Table2 t2 ON t1.fk = t2.id"
left_outer_join  = pd.read_sql_query(query,conn)
left_outer_join

   id        Name   fk  fk_table3   id FavoriteColor
0   1  Steve       1.0        NaN  1.0    Red
1   1  Steve       1.0        NaN  1.0    indigo
2   2  Aaron       3.0        NaN  3.0    Blue
3   3  Mary        2.0        NaN  2.0    Green
4   4  Fred        1.0        NaN  1.0    Red
5   4  Fred        1.0        NaN  1.0    indigo
6   5  Anne        5.0        NaN  5.0    Purple
7   6  Beth        8.0        1.0  8.0    Yellow
8   7  Johnny      NaN        1.0  NaN          None
9   8  Karen       NaN        2.0  NaN          None

In [13]:
left_outer_join = pd.merge(Table1,Table2,left_on='fk',right_on='id',how='left')
left_outer_join

   id_x        Name   fk  fk_table3  id_y FavoriteColor
0     1  Steve       1.0        NaN   1.0    Red
1     1  Steve       1.0        NaN   1.0    indigo
2     2  Aaron       3.0        NaN   3.0    Blue
3     3  Mary        2.0        NaN   2.0    Green
4     4  Fred        1.0        NaN   1.0    Red
5     4  Fred        1.0        NaN   1.0    indigo
6     5  Anne        5.0        NaN   5.0    Purple
7     6  Beth        8.0        1.0   8.0    Yellow
8     7  Johnny      NaN        1.0   NaN           NaN
9     8  Karen       NaN        2.0   NaN           NaN

## Right Outer Join

![alt text](4.png "Title")

![alt text](6S.png "Title")

In [14]:
#### SQL : "SELECT * FROM Table1 t1 RIGHT JOIN Table2 t2 ON t1.fk = t2.id"

query = "SELECT * FROM Table1 t1 RIGHT JOIN Table2 t2 ON t1.fk = t2.id"
Right_outer_join  = pd.read_sql_query(query,conn)
Right_outer_join

     id        Name   fk  fk_table3  id FavoriteColor
0   1.0  Steve       1.0        NaN   1    Red
1   4.0  Fred        1.0        NaN   1    Red
2   3.0  Mary        2.0        NaN   2    Green
3   2.0  Aaron       3.0        NaN   3    Blue
4   NaN        None  NaN        NaN   4    Pink
5   5.0  Anne        5.0        NaN   5    Purple
6   NaN        None  NaN        NaN   6    Mauve
7   NaN        None  NaN        NaN   7    Orange
8   6.0  Beth        8.0        1.0   8    Yellow
9   1.0  Steve       1.0        NaN   1    indigo
10  4.0  Fred        1.0        NaN   1    indigo

In [15]:
Right_outer_join = pd.merge(Table1,Table2,left_on='fk',right_on='id',how='right')
Right_outer_join

    id_x        Name   fk  fk_table3  id_y FavoriteColor
0    1.0  Steve       1.0        NaN     1    Red
1    4.0  Fred        1.0        NaN     1    Red
2    3.0  Mary        2.0        NaN     2    Green
3    2.0  Aaron       3.0        NaN     3    Blue
4    NaN         NaN  NaN        NaN     4    Pink
5    5.0  Anne        5.0        NaN     5    Purple
6    NaN         NaN  NaN        NaN     6    Mauve
7    NaN         NaN  NaN        NaN     7    Orange
8    6.0  Beth        8.0        1.0     8    Yellow
9    1.0  Steve       1.0        NaN     1    indigo
10   4.0  Fred        1.0        NaN     1    indigo

## Semi Join

![alt text](5.png "Title")

![alt text](7S.png "Title")

In [16]:
#### SQL : "SELECT * FROM Table1 t1 WHERE EXISTS (SELECT 1 FROM Table2 t2 WHERE t1.fk = t2.id"

query = "SELECT * FROM Table1 t1 WHERE EXISTS (SELECT 1 FROM Table2 t2 WHERE t1.fk = t2.id)"
semi_join  = pd.read_sql_query(query,conn)
semi_join

   id        Name  fk  fk_table3
0   1  Steve        1        NaN
1   2  Aaron        3        NaN
2   3  Mary         2        NaN
3   4  Fred         1        NaN
4   5  Anne         5        NaN
5   6  Beth         8        1.0

In [17]:
semi_join = pd.merge(Table1,Table2,left_on='fk',right_on='id',how='left')
semi_join = semi_join[semi_join['fk'].isnull()==False]
semi_join = semi_join.drop_duplicates('Name', keep='last')
semi_join.iloc[:,:4]

   id_x        Name   fk  fk_table3
1     1  Steve       1.0        NaN
2     2  Aaron       3.0        NaN
3     3  Mary        2.0        NaN
5     4  Fred        1.0        NaN
6     5  Anne        5.0        NaN
7     6  Beth        8.0        1.0

## Anti Semi Join

![alt text](6.png "Title")

![alt text](8S.png "Title")

In [18]:
#### SQL : "SELECT * FROM Table1 t1 WHERE NOT EXISTS (SELECT 1 FROM Table2 t2 WHERE t1.fk = t2.id"

query = "SELECT * FROM Table1 t1 WHERE NOT EXISTS (SELECT 1 FROM Table2 t2 WHERE t1.fk = t2.id)"
anti_semi_join  = pd.read_sql_query(query,conn)
anti_semi_join

   id        Name    fk  fk_table3
0   7  Johnny      None          1
1   8  Karen       None          2

In [19]:
# First, perform an inner join to find common use_ids  
anti_semi_join = pd.merge(Table1,Table2,left_on='fk',right_on='id',how='left')
anti_semi_join = anti_semi_join[anti_semi_join['fk'].isnull()==True]
anti_semi_join.iloc[:,:4]

   id_x        Name  fk  fk_table3
8     7  Johnny     NaN        1.0
9     8  Karen      NaN        2.0

## Cross Join

![alt text](7.png "Title")

![alt text](9S.png "Title")

In [20]:
#### SQL : "SELECT * FROM Table1 t1 CROSS JOIN Table2 t2"

query = "SELECT * FROM Table1 t1 CROSS JOIN Table2 t2"
cross_join  = pd.read_sql_query(query,conn)
cross_join

    id        Name   fk  fk_table3  id FavoriteColor
0    1  Steve       1.0        NaN   1    Red
1    1  Steve       1.0        NaN   2    Green
2    1  Steve       1.0        NaN   3    Blue
3    1  Steve       1.0        NaN   4    Pink
4    1  Steve       1.0        NaN   5    Purple
..  ..         ...  ...        ...  ..           ...
67   8  Karen       NaN        2.0   5    Purple
68   8  Karen       NaN        2.0   6    Mauve
69   8  Karen       NaN        2.0   7    Orange
70   8  Karen       NaN        2.0   8    Yellow
71   8  Karen       NaN        2.0   1    indigo

[72 rows x 6 columns]

In [21]:
Table1['key'] = 0
Table2['key'] = 0

cross_join=Table1.merge(Table2, on='key')
cross_join

    id_x        Name   fk  fk_table3  key  id_y FavoriteColor
0      1  Steve       1.0        NaN    0     1    Red
1      1  Steve       1.0        NaN    0     2    Green
2      1  Steve       1.0        NaN    0     3    Blue
3      1  Steve       1.0        NaN    0     4    Pink
4      1  Steve       1.0        NaN    0     5    Purple
..   ...         ...  ...        ...  ...   ...           ...
67     8  Karen       NaN        2.0    0     5    Purple
68     8  Karen       NaN        2.0    0     6    Mauve
69     8  Karen       NaN        2.0    0     7    Orange
70     8  Karen       NaN        2.0    0     8    Yellow
71     8  Karen       NaN        2.0    0     1    indigo

[72 rows x 7 columns]

#### Removing the key columns since we don't need the anymore

In [22]:
Table1.drop(['key'], axis = 1, inplace= True)
Table2.drop(['key'], axis = 1, inplace= True)

## Left Outer Join with Exclusion

![alt text](8.png "Title")

![alt text](10S.png "Title")

In [23]:
#### SQL : "SELECT * FROM Table1 t1 LEFT OUTER JOIN Table2 t2 ON t1.fk = t2.id WHERE t2.id IS NULL"

query = "SELECT * FROM Table1 t1 LEFT OUTER JOIN Table2 t2 ON t1.fk = t2.id WHERE t2.id IS NULL"
left_outer_join_with_exclusion  = pd.read_sql_query(query,conn)
left_outer_join_with_exclusion

  id        Name    fk  fk_table3    id FavoriteColor
0  7  Johnny      None          1  None          None
1  8  Karen       None          2  None          None

#### pd.merge() have a argument called indicator=True this indicator adds  a column to the output called _merge with information on the source of each row. 

#### _merge is Categorical-type and takes on a value of left_only for observations whose merge key only appears in 'left' DataFrame, right_only for observations whose merge key only appears in 'right' DataFrame, and both if the observation’s merge key is found in both. We can use that here to get the desired Results

In [24]:
left_outer_join_with_exclusion = pd.merge(Table1,Table2,left_on='fk',right_on='id',how='left',indicator=True)
left_outer_join_with_exclusion = left_outer_join_with_exclusion[left_outer_join_with_exclusion['_merge']== 'left_only']
left_outer_join_with_exclusion[['id_x','Name','fk','fk_table3','id_y','FavoriteColor']]
left_outer_join_with_exclusion

   id_x        Name  fk  fk_table3  id_y FavoriteColor     _merge
8     7  Johnny     NaN        1.0   NaN           NaN  left_only
9     8  Karen      NaN        2.0   NaN           NaN  left_only

## Right Outer Join with Exclusion

![alt text](9.png "Title")

![alt text](11S.png "Title")

In [25]:
#### SQL : "SELECT * FROM Table1 t1 RIGHT OUTER JOIN Table2 t2 ON t1.fk = t2.id WHERE t1.fk IS NULL"

query = "SELECT * FROM Table1 t1 RIGHT OUTER JOIN Table2 t2 ON t1.fk = t2.id WHERE t1.fk IS NULL"
left_outer_join_with_exclusion  = pd.read_sql_query(query,conn)
left_outer_join_with_exclusion

     id  Name    fk fk_table3  id FavoriteColor
0  None  None  None      None   4    Pink
1  None  None  None      None   6    Mauve
2  None  None  None      None   7    Orange

#### we will use _merge here as well with right_only for observations whose merge key only appears in 'right' DataFrame

In [26]:
right_outer_join_with_exclusion = pd.merge(Table1,Table2,left_on='fk',right_on='id',how='right',indicator=True)
right_outer_join_with_exclusion[right_outer_join_with_exclusion['_merge']== 'right_only']

   id_x Name  fk  fk_table3  id_y FavoriteColor      _merge
4   NaN  NaN NaN        NaN     4    Pink        right_only
6   NaN  NaN NaN        NaN     6    Mauve       right_only
7   NaN  NaN NaN        NaN     7    Orange      right_only

## Full Outer Join 

![alt text](10.png "Title")

![alt text](12S.png "Title")

In [27]:
#### SQL : "SELECT * FROM Table1 t1 FULL OUTER JOIN Table2 t2 ON t1.fk = t2.id WHERE t1.fk IS NULL OR t2.id IS NULL"

query = "SELECT * FROM Table1 t1 FULL OUTER JOIN Table2 t2 ON t1.fk = t2.id"
full_outer_join  = pd.read_sql_query(query,conn)
full_outer_join

     id        Name   fk  fk_table3   id FavoriteColor
0   1.0  Steve       1.0        NaN  1.0    Red
1   1.0  Steve       1.0        NaN  1.0    indigo
2   2.0  Aaron       3.0        NaN  3.0    Blue
3   3.0  Mary        2.0        NaN  2.0    Green
4   4.0  Fred        1.0        NaN  1.0    Red
5   4.0  Fred        1.0        NaN  1.0    indigo
6   5.0  Anne        5.0        NaN  5.0    Purple
7   6.0  Beth        8.0        1.0  8.0    Yellow
8   7.0  Johnny      NaN        1.0  NaN          None
9   8.0  Karen       NaN        2.0  NaN          None
10  NaN        None  NaN        NaN  4.0    Pink
11  NaN        None  NaN        NaN  6.0    Mauve
12  NaN        None  NaN        NaN  7.0    Orange

In [28]:
full_outer_join=pd.merge(Table1,Table2,left_on='fk',right_on='id',how='outer')
full_outer_join

    id_x        Name   fk  fk_table3  id_y FavoriteColor
0    1.0  Steve       1.0        NaN   1.0    Red
1    1.0  Steve       1.0        NaN   1.0    indigo
2    4.0  Fred        1.0        NaN   1.0    Red
3    4.0  Fred        1.0        NaN   1.0    indigo
4    2.0  Aaron       3.0        NaN   3.0    Blue
5    3.0  Mary        2.0        NaN   2.0    Green
6    5.0  Anne        5.0        NaN   5.0    Purple
7    6.0  Beth        8.0        1.0   8.0    Yellow
8    7.0  Johnny      NaN        1.0   NaN           NaN
9    8.0  Karen       NaN        2.0   NaN           NaN
10   NaN         NaN  NaN        NaN   4.0    Pink
11   NaN         NaN  NaN        NaN   6.0    Mauve
12   NaN         NaN  NaN        NaN   7.0    Orange

## Non Equi Inner Join 

![alt text](11.png "Title")

![alt text](13S.png "Title")

In [29]:
#### SQL : "SELECT * FROM Table1 t1 INNER JOIN Table2 t2 ON t1.fk >= t2.id"

query = "SELECT * FROM Table1 t1 INNER JOIN Table2 t2 ON t1.fk >= t2.id"
Non_Equi_Inner_Join  = pd.read_sql_query(query,conn)
Non_Equi_Inner_Join

    id        Name  fk  fk_table3  id FavoriteColor
0    1  Steve        1        NaN   1    Red
1    1  Steve        1        NaN   1    indigo
2    2  Aaron        3        NaN   1    Red
3    2  Aaron        3        NaN   2    Green
4    2  Aaron        3        NaN   3    Blue
5    2  Aaron        3        NaN   1    indigo
6    3  Mary         2        NaN   1    Red
7    3  Mary         2        NaN   2    Green
8    3  Mary         2        NaN   1    indigo
9    4  Fred         1        NaN   1    Red
10   4  Fred         1        NaN   1    indigo
11   5  Anne         5        NaN   1    Red
12   5  Anne         5        NaN   2    Green
13   5  Anne         5        NaN   3    Blue
14   5  Anne         5        NaN   4    Pink
15   5  Anne         5        NaN   5    Purple
16   5  Anne         5        NaN   1    indigo
17   6  Beth         8        1.0   1    Red
18   6  Beth         8        1.0   2    Green
19   6  Beth         8        1.0   3    Blue
20   6  Beth         8        1.0   4    Pink
21   6  Beth         8        1.0   5    Purple
22   6  Beth         8        1.0   6    Mauve
23   6  Beth         8        1.0   7    Orange
24   6  Beth         8        1.0   8    Yellow
25   6  Beth         8        1.0   1    indigo

#### We will use the same cross join to get the result here

In [30]:
Non_Equi_Inner_Join = cross_join[cross_join['fk'] >= cross_join['id_y']]
Non_Equi_Inner_Join

    id_x        Name   fk  fk_table3  key  id_y FavoriteColor
0      1  Steve       1.0        NaN    0     1    Red
8      1  Steve       1.0        NaN    0     1    indigo
9      2  Aaron       3.0        NaN    0     1    Red
10     2  Aaron       3.0        NaN    0     2    Green
11     2  Aaron       3.0        NaN    0     3    Blue
17     2  Aaron       3.0        NaN    0     1    indigo
18     3  Mary        2.0        NaN    0     1    Red
19     3  Mary        2.0        NaN    0     2    Green
26     3  Mary        2.0        NaN    0     1    indigo
27     4  Fred        1.0        NaN    0     1    Red
35     4  Fred        1.0        NaN    0     1    indigo
36     5  Anne        5.0        NaN    0     1    Red
37     5  Anne        5.0        NaN    0     2    Green
38     5  Anne        5.0        NaN    0     3    Blue
39     5  Anne        5.0        NaN    0     4    Pink
40     5  Anne        5.0        NaN    0     5    Purple
44     5  Anne        5.0        NaN    0     1    indigo
45     6  Beth        8.0        1.0    0     1    Red
46     6  Beth        8.0        1.0    0     2    Green
47     6  Beth        8.0        1.0    0     3    Blue
48     6  Beth        8.0        1.0    0     4    Pink
49     6  Beth        8.0        1.0    0     5    Purple
50     6  Beth        8.0        1.0    0     6    Mauve
51     6  Beth        8.0        1.0    0     7    Orange
52     6  Beth        8.0        1.0    0     8    Yellow
53     6  Beth        8.0        1.0    0     1    indigo

### References

https://mode.com/blog/set-operations-python-sql/
    
https://www.codegrepper.com/code-examples/python/join+three+tables+pandas
    
https://stackoverflow.com/questions/21786490/pandas-left-outer-join-multiple-dataframes-on-multiple-columns

https://stackoverflow.com/questions/32676027/how-to-do-df1-not-df2-dataframe-merge-in-pandas

https://www.linkedin.com/posts/activity-6823535807211692032-HAHP

https://docs.microsoft.com/en-us/power-query/merge-queries-left-anti